<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>koyu.space Minecraft</title>
    <link rel="shortcut icon" href="https://koyu.space/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/8b5d897402.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/minecraft-webfont.css" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
